name: Paper PDF 
on:
  push:
    paths:
      - 'paper/**'
      - '.github/workflows/build_paper.yml'
jobs:
  paper:
    runs-on: ubuntu-20.04
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Build paper
        uses: xu-cheng/latex-action@v2
        with:
          root_file: engaging_fp_education.tex
          working_directory: paper 
          args: -pdf -file-line-error -halt-on-error -interaction=nonstopmode -outdir=build

      - name: Upload pdf artifact
        uses: actions/upload-artifact@v2
        with:
          name: paper_pdf 
          path: paper/build/engaging_fp_education.pdf

      - name: Upload new pdf to release
        uses: shogo82148/actions-upload-release-asset@v1
        if: github.ref == 'refs/heads/main'
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: paper/build/engaging_fp_education.pdf
          asset_name: engaging_fp_education.pdf
          asset_content_type: application/pdf
          overwrite: true
